<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>تفعيل العضوية - RT</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@500;700&display=swap');

    body {
      font-family: 'Cairo', sans-serif;
      background: #2b0000; /* أحمر داكن */
      color: #fff;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    header {
      text-align: center;
      margin-bottom: 20px;
    }

    header h1 {
      color: #ff3b3b; /* أحمر فاتح */
      font-size: 2.5rem;
      font-weight: 700;
    }

    form {
      background: #4d0000; /* أحمر متوسط */
      padding: 25px;
      border-radius: 15px;
      width: 90%;
      max-width: 600px;
      box-shadow: 0 0 20px rgba(255, 59, 59, 0.7);
    }

    label {
      display: block;
      margin: 12px 0 6px;
      color: #ff4d4d; /* أحمر خفيف */
      font-size: 1.1rem;
      font-weight: 600;
    }

    input {
      width: 100%;
      padding: 10px;
      border-radius: 8px;
      border: none;
      margin-bottom: 15px;
      background: #660000;
      color: #fff;
      font-size: 1rem;
      font-weight: 500;
      box-sizing: border-box;
    }

    button {
      background: #ff3b3b;
      color: #fff;
      border: none;
      padding: 14px 0;
      border-radius: 12px;
      font-size: 1.2rem;
      font-weight: 700;
      cursor: pointer;
      width: 100%;
      transition: background 0.3s ease;
    }

    button:hover {
      background: #ff1a1a;
    }

    .success {
      color: #90ee90;
      margin-top: 15px;
      text-align: center;
      font-weight: 600;
    }

    .error {
      color: #ff6666;
      margin-top: 15px;
      text-align: center;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <header>
    <h1>تفعيل العضوية - RT</h1>
  </header>
  <form id="activationForm">
    <label for="playerId">رقم الآيدي:</label>
    <input type="text" id="playerId" name="playerId" required />

    <label>وش اسمك بالكامل؟</label>
    <input type="text" name="q1" required />

    <label>كم عمرك؟</label>
    <input type="text" name="q2" required />

    <label>لعبت السيرفر قبل؟ ولا جديد؟</label>
    <input type="text" name="q3" required />

    <label>ليش حاب تنضم لنا؟</label>
    <input type="text" name="q4" required />

    <label>متى تفضل تلعب عادةً؟</label>
    <input type="text" name="q5" required />

    <label>عندك حسابات ثانية في اللعبة؟</label>
    <input type="text" name="q6" required />

    <label>تعرف قوانين السيرفر زين؟</label>
    <input type="text" name="q7" required />

    <label>تستخدم برامج مساعدة ولا لا؟</label>
    <input type="text" name="q8" required />

    <label>من وين سمعت عن السيرفر؟</label>
    <input type="text" name="q9" required />

    <label>عندك شي تبغى تضيفه أو تسأل عنه؟</label>
    <input type="text" name="q10" required />

    <button type="submit">إرسال</button>
    <p id="responseMessage"></p>
  </form>

  <script>
    const form = document.getElementById('activationForm');
    const responseMessage = document.getElementById('responseMessage');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();

      const formData = new FormData(form);
      let message = `طلب تفعيل جديد:\nرقم الآيدي: ${formData.get('playerId')}\n\n`;

      for (let i = 1; i <= 10; i++) {
        message += `السؤال ${i}: ${formData.get('q' + i)}\n`;
      }

      try {
        const res = await fetch("https://discord.com/api/webhooks/1393249038144639097/V5ENpvH06RpucfUT5OB_3hIZWrr0OioKjUX1gfMxj2z0bs4YUR9OD5zPE8VARP4w5SVf", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ content: message }),
        });

        if (res.ok) {
          responseMessage.textContent = "تم إرسال الطلب بنجاح!";
          responseMessage.className = "success";
          form.reset();
        } else {
          responseMessage.textContent = "حدث خطأ أثناء الإرسال.";
          responseMessage.className = "error";
        }
      } catch (error) {
        responseMessage.textContent = "تعذر الاتصال بالخادم.";
        responseMessage.className = "error";
      }
    });
  </script>
</body>
</html>